<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Booking</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div id="menu-bar" class="fas fa-bars"></div>

      <a href="#" class="logo"><span>KHA </span>travels</a>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#book">Book</a>
        <a href="#package">Package</a>
        <a href="#services">Services</a>
        <a href="#gallery">Gallery</a>
        <a href="#review">Review</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="icon">
        <i class="fas fa-search" id="search-btn"></i>
        <i class="fas fa-user" id="login-btn"></i>
      </div>
      <form action="" class="searchbar-container">
        <input type="search" id="search-bar" placeholder="Search Here..." />
        <label for="search-bar" class="fas fa-search"></label>
      </form>
    </header>

    <div class="login-form-container">
      <i class="fas fa-times" id="form-close"></i>
      <div class="form">
        <h3>login</h3>
        <input
          type="email"
          class="box"
          placeholder="enter your email address"
          name="email"
        />
        <input type="password" class="box" placeholder="enter your password" name="password" />
        <input type="submit" value="login" class="btn" name="submit" />
        <input type="checkbox" id="remember"/>
        <label for="remember">remember me</label>
        <p>forget password? <a href="#">click here</a></p>
        <p>don't have an account? <a href="#">register now</a></p>
      </div>
    </div>
    

    <section class="home" id="home">
      <div class="content">
        <h3>adventure is worth while.</h3>
        <p>discover new places with us, adventure awaites</p>
        <a href="#" class="btn">discover more</a>
      </div>

      <div class="controls">
        <span
          class="vid-btn"
          data-src="y2mate.is - Montana Winter Sunset 15 Second Drone Video HD -9em32dDnTck-1080pp-1693076757.mp4"
        ></span>
      </div>

      <div class="video-container">
        <video
          src="y2mate.is - Montana Winter Sunset 15 Second Drone Video HD -9em32dDnTck-1080pp-1693076757.mp4"
          id="video-slider"
          loop
          autoplay
          muted
        ></video>
      </div>
    </section>

    <section class="book" id="book">
      <h1 class="heading">
        <span>b</span>
        <span>o</span>
        <span>o</span>
        <span>k</span>
        <span class="space"></span>
        <span>n</span>
        <span>o</span>
        <span>w</span>
      </h1>

      <div class="row">
        <div class="image">
          <img src="t.jpg" alt="" srcset="" />
        </div>

        <form action="demo.php" method="post">
          <div class="inputbox">
            <h3>where to</h3>
            <input type="text" placeholder="place name" name="where"/>
          </div>
          <div class="inputbox">
            <h3>how many</h3>
            <input type="number" placeholder="number of guests" name="howmany"/>
          </div>
          <div class="inputbox">
            <h3>arrivals</h3>
            <input type="date" name="arrival"/>
          </div>
          <div class="inputbox">
            <h3>departure</h3>
            <input type="date" name="departure" />
          </div>
          <input type="submit" class="btn" value="book now" name="submit1"/>
        </form>
      </div>
    </section>

    <section class="package" id="package">
      <h1 class="heading">
        <span>p</span>
        <span>a</span>
        <span>c</span>
        <span>k</span>
        <span>a</span>
        <span>g</span>
        <span>e</span>
      </h1>

      <div class="box-container">
        <div class="box">
          <img src="packages/mumbai.jpg" />
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i>mumbai</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
              voluptatem voluptate perferendis minus maxime porro pariatur et
              perspiciatis dicta explicabo, soluta unde quis at cum mollitia,
              eligendi temporibus laudantium voluptatibus?
            </p>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$90.00 <span>$120.00</span></div>
            <a href="" class="btn">book now</a>
          </div>
        </div>

        <div class="box">
          <img src="packages/nyc.jpeg" />
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i>New York City</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
              voluptatem voluptate perferendis minus maxime porro pariatur et
              perspiciatis dicta explicabo, soluta unde quis at cum mollitia,
              eligendi temporibus laudantium voluptatibus?
            </p>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$90.00 <span>$120.00</span></div>
            <a href="" class="btn">book now</a>
          </div>
        </div>

        <div class="box">
          <img src="packages/paris.jpg" />
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i>Paris</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
              voluptatem voluptate perferendis minus maxime porro pariatur et
              perspiciatis dicta explicabo, soluta unde quis at cum mollitia,
              eligendi temporibus laudantium voluptatibus?
            </p>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$90.00 <span>$120.00</span></div>
            <a href="" class="btn">book now</a>
          </div>
        </div>

        <div class="box">
          <img src="packages/canada.jpeg" />
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i>Canada</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
              voluptatem voluptate perferendis minus maxime porro pariatur et
              perspiciatis dicta explicabo, soluta unde quis at cum mollitia,
              eligendi temporibus laudantium voluptatibus?
            </p>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$90.00 <span>$120.00</span></div>
            <a href="" class="btn">book now</a>
          </div>
        </div>

        <div class="box">
          <img src="packages/london.webp" />
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i>London</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
              voluptatem voluptate perferendis minus maxime porro pariatur et
              perspiciatis dicta explicabo, soluta unde quis at cum mollitia,
              eligendi temporibus laudantium voluptatibus?
            </p>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$90.00 <span>$120.00</span></div>
            <a href="" class="btn">book now</a>
          </div>
        </div>

        <div class="box">
          <img src="packages/greece.webp" />
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i>Greece</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
              voluptatem voluptate perferendis minus maxime porro pariatur et
              perspiciatis dicta explicabo, soluta unde quis at cum mollitia,
              eligendi temporibus laudantium voluptatibus?
            </p>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$90.00 <span>$120.00</span></div>
            <a href="" class="btn">book now</a>
          </div>
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <h1 class="heading">
        <span>s</span>
        <span>e</span>
        <span>r</span>
        <span>v</span>
        <span>i</span>
        <span>c</span>
        <span>e</span>
        <span>s</span>
      </h1>

      <div class="box-container">
        <div class="box">
          <i class="fas fa-hotel"></i>
          <h3>affordable hotels</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Necessitatibus, fugiat id. Qui repellat ab voluptatibus alias cum
            nam consectetur? Harum consequuntur a pariatur distinctio, ea velit
            modi nisi amet veritatis.
          </p>
        </div>
        <div class="box">
          <i class="fas fa-utensils"></i>
          <h3>food & drinks</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Necessitatibus, fugiat id. Qui repellat ab voluptatibus alias cum
            nam consectetur? Harum consequuntur a pariatur distinctio, ea velit
            modi nisi amet veritatis.
          </p>
        </div>
        <div class="box">
          <i class="fas fa-bullhorn"></i>
          <h3>safety guide</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Necessitatibus, fugiat id. Qui repellat ab voluptatibus alias cum
            nam consectetur? Harum consequuntur a pariatur distinctio, ea velit
            modi nisi amet veritatis.
          </p>
        </div>
        <div class="box">
          <i class="fas fa-globe-asia"></i>
          <h3>around the world</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Necessitatibus, fugiat id. Qui repellat ab voluptatibus alias cum
            nam consectetur? Harum consequuntur a pariatur distinctio, ea velit
            modi nisi amet veritatis.
          </p>
        </div>
        <div class="box">
          <i class="fas fa-plane"></i>
          <h3>fastest travel</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Necessitatibus, fugiat id. Qui repellat ab voluptatibus alias cum
            nam consectetur? Harum consequuntur a pariatur distinctio, ea velit
            modi nisi amet veritatis.
          </p>
        </div>
        <div class="box">
          <i class="fas fa-hiking"></i>
          <h3>adventures</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Necessitatibus, fugiat id. Qui repellat ab voluptatibus alias cum
            nam consectetur? Harum consequuntur a pariatur distinctio, ea velit
            modi nisi amet veritatis.
          </p>
        </div>
      </div>
    </section>

    <section class="gallery" id="gallery">
      <h1 class="heading">
        <span>g</span>
        <span>a</span>
        <span>l</span>
        <span>l</span>
        <span>e</span>
        <span>r</span>
        <span>y</span>
      </h1>

      <div class="box-container">
        <div class="box">
          <img src="gallery/img1.jpeg" />
          <div class="content">
            <h3>amazing places</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Provident, quisquam.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="gallery/img 2.jpg" />
          <div class="content">
            <h3>amazing places</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Provident, quisquam.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="gallery/img3.jpg" />
          <div class="content">
            <h3>amazing places</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Provident, quisquam.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="gallery/img4.jpg" />
          <div class="content">
            <h3>amazing places</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Provident, quisquam.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="gallery/img5.jpg" />
          <div class="content">
            <h3>amazing places</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Provident, quisquam.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="gallery/img6.jpg" />
          <div class="content">
            <h3>amazing places</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Provident, quisquam.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="gallery/img7.webp" />
          <div class="content">
            <h3>amazing places</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Provident, quisquam.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="gallery/img8.jpeg" />
          <div class="content">
            <h3>amazing places</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Provident, quisquam.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="gallery/img9.jpg" />
          <div class="content">
            <h3>amazing places</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Provident, quisquam.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
      </div>
    </section>

    <section class="review" id="review">
      <h1 class="heading">
        <span>r</span>
        <span>e</span>
        <span>v</span>
        <span>i</span>
        <span>e</span>
        <span>w</span>
      </h1>

      <div class="swiper-container review-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="box">
              <img src="slider/img1.jpeg" alt="" />
              <h3>lana de</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                magnam.
              </p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box">
              <img src="slider/img2.webp" alt="" />
              <h3>john deo</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                magnam.
              </p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box">
              <img src="slider/img3.jpeg" alt="" />
              <h3>suzan</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                magnam.
              </p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box">
              <img src="slider/img4.jpg" alt="" />
              <h3>bond james</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                magnam.
              </p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box">
              <img src="slider/img4.jpg" alt="" />
              <h3>bond james</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                magnam.
              </p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box">
              <img src="slider/img1.jpeg" alt="" />
              <h3>lana de</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                magnam.
              </p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box">
              <img src="slider/img2.webp" alt="" />
              <h3>john deo</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                magnam.
              </p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box">
              <img src="slider/img3.jpeg" alt="" />
              <h3>suzan</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                magnam.
              </p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box">
              <img src="slider/img4.jpg" alt="" />
              <h3>bond james</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                magnam.
              </p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box">
              <img src="slider/img4.jpg" alt="" />
              <h3>bond james</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                magnam.
              </p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h1 class="heading">
        <span>c</span>
        <span>o</span>
        <span>n</span>
        <span>t</span>
        <span>a</span>
        <span>c</span>
        <span>t</span>
      </h1>

      <div class="row">
        <div class="image">
          <img src="contact us.jpg" alt="" />
        </div>
        <form action="demo1.php" method="post">
          <div class="inputbox">
            <input type="text" placeholder="name" name="rname" />
            <input type="email" placeholder="e-mail" name="remail"/>
          </div>
          <div class="inputbox">
            <input type="number" placeholder="number" name="rnumber"/>
            <input type="text" placeholder="subject" name="rsubject"/>
          </div>
          <textarea placeholder="message" id="" cols="30" rows="10"></textarea>
          <input type="submit" class="btn" value="send" name="rmessage"/>
        </form>
      </div>
    </section>

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>about us</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius,
            inventore. Est ea commodi voluptas explicabo?
          </p>
        </div>

        <div class="box">
          <h3>branch locations</h3>
          <a href="#">india</a>
          <a href="#">USA</a>
          <a href="#">japan</a>
          <a href="#">franch</a>
        </div>

        <div class="box">
          <h3>quick links</h3>
          <a href="#">home</a>
          <a href="#">book</a>
          <a href="#">package</a>
          <a href="#">services</a>
          <a href="#">gallery</a>
          <a href="#">review</a>
          <a href="#">contact</a>
        </div>

        <div class="box">
          <h3>follow us</h3>
          <a href="#">facebook</a>
          <a href="#">instagram</a>
          <a href="#">linkedin</a>
          <a href="#">twitter</a>
        </div>
      </div>

      <h1 class="credit">created by <span>hiten anand</span> | all rights reserved</h1>

    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
