@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
    --fadeblue: #ADC4CE;
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}

::selection {
    background: var(--fadeblue);
}

html {
    font-size: 70%;
    overflow-x: hidden;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

section {
    padding: 2rem 9%;
}

.heading {
    text-align: center;
    padding: 2rem 0;
}

.heading span {
    width: 2rem;
    font-size: 2.5rem;
    background: orange;
    border: 1.5px rgb(162, 105, 0) solid;
    color: white;
    border-radius: .5rem;
    padding: .5rem 1rem;
}

.heading span.space {
    background: none;
    border: none;
}

.btn {
    display: inline-block;
    background: orange;
    margin-top: 1rem;
    color: white;
    /* border: 1px solid orange; */
    padding: 0.8rem 3rem;
    border-radius: 5px;
}

.btn:hover {
    border: 2px solid orange;
    background-color: white;
    color: orange;
}

header {
    position: fixed;
    background: white;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    padding: .9rem 3%;
}

header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: black;
}

header .logo span {
    color: orange;
}

header .navbar a {
    font-size: 1.5rem;
    color: black;
    margin: 0 .8rem;
}

header .navbar a:hover {
    color: orange;
}

header .icon i {
    font-size: 1.5rem;
    color: black;
    cursor: pointer;
    margin: 0 1rem;
}

header .icon i:hover {
    color: orange;
}

header .searchbar-container {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 1rem 2rem;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1001;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

header .searchbar-container.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

header .searchbar-container #search-bar {
    width: 100%;
    padding: 0.2rem;
    font-size: 1rem;
}

header .searchbar-container label {
    font-size: 1.5rem;
    cursor: pointer;
    margin-left: 0.5rem;
}

header .searchbar-container label:hover {
    color: orange;
}

.login-form-container {
    position: fixed;
    top: -120%;
    left: 0;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    /* background: rgb(158, 158, 158); */
}

.login-form-container.active {
    top: 0;
}

.login-form-container .form {
    margin: 2rem;
    padding: 1.5rem 2rem;
    background: #fff;
    border-radius: 10px;
    width: 40rem;
    color: black;
    /* background: white; */
}

.login-form-container .form h3 {
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1rem 0;
}

.login-form-container .form .box {
    font-size: 1.3rem;
    border: rgba(0, 0, 0, 0.675) 1.5px solid;
    border-radius: 5px;
    margin: 3px 0px;
    width: 100%;
    padding: 5px;
}

.login-form-container .form .box:focus {
    border-color: orange;
}

.login-form-container .form #remember {
    margin: 1.5rem 0;
}

.login-form-container .form label {
    font-size: 1.3rem;
}

.login-form-container .form .btn {
    display: block;
    width: 100%;
}

.login-form-container .form p {
    font-size: 1.2rem;
    margin-top: .8rem;
}

.login-form-container .form p a {
    color: orange;
}

.login-form-container .form p a:hover {
    color: black;
    text-decoration: underline;
}

.login-form-container #form-close {
    position: absolute;
    top: 10rem;
    right: 10rem;
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
}

#menu-bar {
    border: 1px solid white;
    border-radius: .5rem;
    font-size: 2rem;
    padding: .5rem 1.2rem;
    cursor: pointer;
    display: none;
}

.home {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    position: relative;
    z-index: 0;
}

.home .content {
    text-align: center;

}

.home .content h3 {
    font-size: 4rem;
    color: black;
    text-transform: uppercase;
    text-shadow: 0 .3rem .5rem rgb(255, 255, 255);
}

.home .content p {
    font-size: 1.5rem;
    color: #fff;
    padding: .5rem 0;
}

.home .video-container video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.book .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.book .row .image {
    flex: 1 1 40rem;
}

.book .row .image img {
    width: 100%;
}

.book .row form {
    flex: 1 1 40rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.107);
    border-radius: .5rem;
    padding: 1.7rem;
}

.book .row form .inputbox {
    padding: .5rem 0;
}

.book .row form .inputbox input {
    width: 100%;
    border: .1rem solid black;
    font-size: 1rem;
    padding: 1rem;
    color: #333;
    text-transform: none;
    margin: .5rem 0;
    border-radius: .5rem;
}

.book .row form .inputbox h3 {
    font-size: 1.8rem;
    padding: .5rem 0;
    color: #666;
}

.package .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.package .box-container .box {
    flex: 1 1 25rem;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.159);
}

.package .box-container .box img {
    height: 25rem;
    width: 100%;
    object-fit: cover;
}

.package .box-container .box .content {
    padding: 2rem;
}

.package .box-container .box .content h3 {
    font-size: 2rem;
    color: #333;
}

.package .box-container .box .content h3 i {
    margin-right: .5rem;
    color: orange;
}

.package .box-container .box .content p {
    font-size: 1.2rem;
    color: #666;
    padding: 1rem 0;
}

.package .box-container .box .content .star i {
    font-size: 1.5rem;
    color: orange;
    padding-bottom: 1rem;
}

.package .box-container .box .content .price {
    font-size: 1.3rem;
}

.package .box-container .box .content .price span {
    text-decoration: line-through;
    font-size: 1rem;
    color: #666;
}

.services .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.services .box-container .box {
    flex: 1 1 25rem;
    border-radius: .5rem;
    padding: 1.3rem;
    text-align: center;
}

.services .box-container .box i {
    color: orange;
    padding: 1rem;
    font-size: 4rem;
}

.services .box-container .box h3 {
    font-size: 2.5rem;
    color: #333;
}

.services .box-container .box p {
    font-size: 1.2rem;
    color: #666;
}

.services .box-container .box:hover {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.159);
}

.gallery .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.gallery .box-container .box {
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.159);
    border: 1rem solid white;
    border-radius: 0.5rem;
    flex: 1 1 25rem;
    height: 25rem;
    position: relative;
}

.gallery .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box .content {
    position: absolute;
    top: -100;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.675);
    padding: 2rem;
    padding-top: 5rem;
}

.gallery .box-container .box:hover .content {
    top: 0;
}

.gallery .box-container .box .content h3 {
    font-size: 2.5rem;
    color: orange;
}

.gallery .box-container .box .content p {
    font-size: 1rem;
    color: #fff;
    padding: .5rem 0;
}

.review .review-slider {
    padding-bottom: 2rem;
}

.review .box {
    padding: 2rem;
    text-align: center;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
    border-radius: .5rem;
}

.review .box img {
    height: 13rem;
    width: 13rem;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.review .box h3 {
    font-size: 2rem;
    color: #333;
}

.review .box p {
    color: #666;
    font-size: 1.5rem;
    padding: 1rem 0;
}

.review .box .stars i {
    color: orange;
    font-size: 1rem;
}

.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.contact .row .image {
    flex: 1 1 30rem;
}

.contact .row .image img {
    width: 100%;
}

.contact .row form {
    flex: 1 1 50rem;
    padding: 2rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
    border-radius: .5rem;
}

.contact .row form .inputbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact .row form .inputbox input,
.contact .row form textarea {
    width: 49%;
    margin: 1rem 0;
    padding: 1rem;
    font-size: 1.5rem;
    color: #333;
    background-color: #ebebeb;
    text-transform: none;
}
.contact .row form textarea{
    height: 15rem;
    width: 100%;
    resize: none;
}
.footer{
    background: #333;
}
.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    border-bottom: .1rem solid rgba(255, 255, 255, .2);
}
.footer .box-container .box{
    padding: 1rem 0;
    flex: 1 1 20rem;
}
.footer .box-container .box h3{
    color: white;
    font-size: 2rem;
    padding: .7rem 0;
}
.footer .box-container .box p{
    color: white;
    font-size: 1rem;
    padding: .7rem 0;
}
.footer .box-container .box a{
    display: block;
    font-size: 1.2rem;
    color: #eee;
    padding: .7rem 0;
}
.footer .box-container .box a:hover{
    color: orange;
    text-decoration: underline;
}
.footer .credit{
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: normal;
    color: #fff;
}

.footer .credit span{
    color: orange;
    font-weight: 700;
}





























@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    header {
        padding: 2rem;
    }
}

@media (max-width:768px) {
    #menu-bar {
        display: initial;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        padding: 1rem 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar a {
        display: block;
        border-radius: 7px;
        padding: 1rem;
        margin: 1rem;
        background: white;
        color: black;
    }
}

header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
    .heading span {
        font-size: 2.5rem;
    }
    .contact .row form .inputbox input{
        width: 100%;
    }
}