<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">HITEN. A</a>
      <nav>
        <div class="navbar">
          <a href="#home">home</a>
          <a href="#about">about</a>
          <a href="#artisty">artisty</a>
          <a href="#media">media</a>
        </div>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="circle">
        <div class="img">
          <img src="dilijit.png" />
        </div>
      </div>
      <div class="content">
        <h3>tribute to</h3>
        <h2>diljit dosanjh</h2>
        <p>singer-songwriter, actor, film producer</p>
      </div>
    </section>

    <section class="about" id="about">
      <div class="heading">
        <span>a</span>
        <span>b</span>
        <span>o</span>
        <span>u</span>
        <span>t</span>
      </div>

      <div class="line">
        <p class="head">carrer</p>
        <p>
          <span>Diljit Dosanjh</span> (born 6 January 1984), mononymously as
          Diljit, is an Indian singer-songwriter, actor, film producer and
          television personality. He works in Punjabi Music and subsequently in
          Punjabi and Hindi cinema. Dosanjh entered the Social 50 chart by
          Billboard in 2020. He is featured in various music charts including
          the Canadian Albums Chart, the UK Asian Chart by Official Charts
          Company, and New Zealand Hot Singles. His movies, including Jatt &
          Juliet 2, Punjab 1984, Sajjan Singh Rangroot, and Honsla Rakh, are
          among history's highest-grossing Punjabi films.
        </p>
        <p>
          Hailing from Dosanjh Kalan, Jalandhar, Dosanjh started in 2002 and
          gained recognition in punjabi music with his album ‘Smile’ (2005) and
          ‘Chocolate’ (2008) followed by ‘The Next Level’ (2009) with Yo Yo
          Honey Singh. Subsequently he pursued his acting, starring in debut
          punjabi movie The Lion of Punjab in 2011.
        </p>
        <p>
          He made his Bollywood debut in 2016 with the crime thriller Udta
          Punjab for which he earned the Filmfare Award for Best Male Debut, in
          addition for a nomination for the Filmfare Award for Best Supporting
          Actor. This was followed by Good Newwz (2019), for which he received
          his second nomination for the Filmfare Award for Best Supporting
          Actor. As of 2020, he has won the most five PTC Award for Best Actor.
          He has also appeared as a judge in three seasons of the reality show
          Rising Star. In 2020, Dosanjh charted on the Social 50 chart by
          Billboard, with the release of his 11th album G.O.A.T.. The album,
          along with his next one MoonChild Era were listed in the Billboard
          Canadian Albums Chart. He became the first Punjabi artist to perform
          at Coachella Valley Music and Arts Festival in 2023.
        </p>
      </div>

      <div class="">
        <p class="head">early life</p>
        <p>
          <span>Diljit Dosanjh</span> was born on 6 January 1984[7] to a Sikh[8]
          family in the village of Dosanjh Kalan in Phillaur tehsil, Jalandhar
          district, Punjab, India. His father, Balbir Singh, is a former
          employee of Punjab Roadways and his mother, Sukhwinder Kaur, is a
          homemaker. He has two siblings, one elder sister and one younger
          brother.[9] He spent his early childhood in Dosanjh Kalan and then
          moved to Ludhiana, Punjab from where he completed his formal
          education, including graduating high school from Shri Guru Harkrishan
          Public School (Punjab State Education Board now affiliated to CBSE)
          near D Block Model Town Arwa od Ludhiana. While still in school, he
          began his singing career by performing Kirtan (Sikh religious music)
          at local gurdwaras. Diljit Singh and his family then moved to Ludhiana
          and currently living there.
        </p>
      </div>
    </section>

    <section class="artisty" id="artisty">
      <div class="heading">
        <span>a</span>
        <span>r</span>
        <span>t</span>
        <span>i</span>
        <span>s</span>
        <span>t</span>
        <span>y</span>
      </div>

      <p class="head">Musical style and influences</p>
      <p>
        <span>Diljit Dosanjh promoting Rising Star in 2018</span> Continually
        experimenting with new musical ideas and images, Dosanjh's musical and
        performance style is the subject of analysis and scrutiny from critics.
        Dosanjh grew up learning music from Gobinder Singh Alampuri and Kartar
        Singh, and his initial work reflected their style. His later
        collaboration with Honey Singh lent a different dimension to his music.
        The composers Jaidev Kumar, Sukhpal Sukh, Sachin Ahuja, Pavneet Birgi,
        Jassi Bros Bhinda Aujla, and Tru Skool have all influenced him. His goal
        is to make a Punjabi song that becomes a worldwide hit like the Korean
        single Gangnam Style.
      </p>
      <div class="line"></div>
      <p class="head">Videos, films, and stage</p>
      <p>
        His live performances are described as highly entertaining and
        innovative. For his music videos, he has worked with a wide range of
        directors such as Rimpy Prince, Sukh Sanghera, Amarjit Satwant, Parmod
        Sharma Rana, and Azeem I Parkar. He has been best appreciated for comic
        roles in films. In March 2016, Diljit stated that his dream role is a
        pirate similar to Captain Jack Sparrow as played by Johnny Depp in the
        Pirates of the Caribbean series. He regularly tours in
        <span
          >Canada/USA and, since 2014, in the United Kingdom. His 2016 "The
          Dosanjh Tour" led to sold-out concerts throughout the UK.</span
        >
        As a result, he became the second Punjabi artist after Gurdas Mann who
        sold out Wembley Arena.
      </p>
    </section>

    <section class="media" id="media">
      <div class="heading">
        <span>m</span>
        <span>e</span>
        <span>d</span>
        <span>i</span>
        <span>a</span>
      </div>

      <p>
        <span>Diljit Dosanjh</span> is associated with Coca-Cola. In August
        2015, Coca-Cola Signed Diljit Dosanjh as Brand Endorser for Punjab,
        India. Flipkart, India's leading e-commerce company roped Diljit Dosanjh
        for its Flipkart Connect campaign for Punjab. Diljit was appointed the
        brand ambassador of Season 4 of the Star Sports Pro Kabbadi along with
        Rana Daggubati and Puneeth Rajkumar. He sang and performed the Pro
        Kabbadi League theme song "Asli Panga", produced by Yo Yo Honey.
      </p>

      <p>
        <span>Dosanjh</span> was ranked in The Times Most Desirable Men at No. 9
        in 2016, at No. 13 in 2017, at No. 20 in 2018, at No. 16 in 2019, at No.
        14 in 2020. He was ranked in the Chandigarh Times Most Desirable Men at
        No. 2 in 2018, at No. 1 in 2019 at No. 2 in 2020. In August 2020, he
        became the first Punjabi artist to get featured at the Times Square in
        New York City.
      </p>
    </section>

    <footer>
      © made by Hiten Anand | content from
      <a href="https://en.wikipedia.org/wiki/Diljit_Dosanjh" target="_blank">wikipedia</a>
      <br>
      +91 9654698133
    </footer>
  </body>
</html>
