@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap');

* {

    transition: all .2s linear;
}

html {
    text-transform: capitalize;
    font-family: 'Oswald', sans-serif;
    scroll-behavior: smooth;
}

body {
    padding: 1rem 3rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    /* padding: 1rem 2rem; */
}

header .logo {
    font-size: 2rem;
    text-decoration: none;
    color: black;
    font-weight: 500;
}

header nav .navbar a {
    text-decoration: none;
    color: black;
    padding: 0 .5rem;
}

header nav .navbar a:hover {
    color: rgb(255, 238, 0);
    text-decoration: underline;
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home .circle {
    border-radius: 10% 10% 0% 0%;
    background-color: rgb(255, 238, 0);
    width: 400px;
    height: 440px;
    margin-top: 3rem;
}

.home img {
    position: absolute;
    bottom: 36px;
    left: 0px;
}

.content {
    margin-right: 0;
    text-align: right;
    padding-bottom: 20px;
}

.content h2 {
    font-size: 5rem;
    padding: 0;
    margin: 0;
}

.content p {
    padding: 0;
    margin: 0;
    font-size: 1.5rem;
    color: #666;
}

.content h3 {
    font-size: 2rem;
    color: #333;
    margin-bottom: -20px;
    text-align: left;
    padding: 0;
}

.about {
    margin-top: 50px;
    color: white;
    background-color: black;
    padding: 20px 25px;
    border-radius: 15px 15px 0px 0px;
}

.about .line {
    border-bottom: 2px rgb(255, 238, 0) solid;
}

.heading {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}

p {
    font-size: larger;
}

.about p span {
    font-size: x-large;
    font-weight: 500;
    color: rgb(255, 238, 0);
}

.head {
    font-size: xx-large;
    font-weight: 500;
    text-decoration: underline;
}

.artisty {
    margin-top: 50px;
}

.artisty p span {
    font-size: x-large;
    font-weight: 500;
}

.artisty .line {
    border-bottom: 2px black solid;
}

.media {
    margin-top: 50px;
    color: white;
    background-color: black;
    padding: 20px 25px;
    border-radius: 15px 15px 0px 0px;
}

.media p span {
    font-size: x-large;
    font-weight: 500;
    color: rgb(255, 238, 0);
}

footer {
    margin-top: 50px;
    text-align: center;
    font-size: 1rem;
    padding: .5rem;
}